<html>
<head>
  <meta charset="utf-8"/>
  <tiltle>kuroneko</title>
  </head>
  <body>
    <h1>Buen día</h1>
    <p>disfruta el sushi, onigiri en kuro neko</p> 
    <h2>Mi play list music: </h2>
    <ul>
    	<li>Martin Garrix</li>
    	<li>Three Days Grace</li>
    	<li>Avicci</li>
    </ul>
</body>
</html>