<html>
<head>
  <meta charset="utf-8"/>
  <tiltle>kuroneko</title>
  </head>
  <body>
    <h3>Mis frutas Cítricas favoritas:</h3>
    <ol>
      <li>Mandarina</li>
      <li>Piña</li>
      <li>kiwi</li>
      <li>Frutilla</li>
    </ol>
</body>
</html>